# Nexus.Samples.Broker

./: LICENSE  buildDocker.cmd  mail-examples.md  nexus-broker-sample.sln  pushDocker.cmd  readme.md
.github/: dependabot.yml
Nexus.Samples.MailClient/: Nexus.Samples.MailClient.csproj  NexusMailClient.cs
Nexus.Samples.MailClient/Extensions/: EmailSenderExtensions.cs
Nexus.Samples.MailClient/Models/: AuthMessageSenderOptions.cs  BaseModel.cs
Nexus.Samples.MailClient/Services/: EmailSender.cs  IEmailSender.cs
Nexus.Samples.MailService/: MailFunctions.cs  Nexus.Samples.MailService.csproj  Program.cs  Startup.cs  appsettings.json
Nexus.Samples.Sdk/: Nexus.Samples.Sdk.csproj  NexusClient.cs
Nexus.Samples.Sdk/Models/: BuyModels.cs  SellModels.cs
Nexus.Samples.Sdk/Models/Request/: CreateAccountRequest.cs  CreateCustomerRequest.cs  CreateMailRequest.cs  InitiateBrokerBuyRequest.cs  InitiateBrokerSellRequest.cs  SimulateBuyBrokerRequest.cs  SimulateSellBrokerRequest.cs  UpdateMailContentRequest.cs
Nexus.Samples.Sdk/Models/Response/: CreateCustomerResponse.cs  DefaultResponseTemplate.cs  EmptyResponse.cs  GetAccountResponse.cs  GetBrokerLimitResponse.cs  GetBrokerTransactionResponse.cs  GetCustomerResponse.cs  GetMailResponse.cs  GetPaymentMethodResponse.cs  GetPricesResponse.cs  InitiateBrokerBuyResponse.cs  InitiateBrokerSellResponse.cs  PagedResult.cs  SimulateBuyBrokerResponse.cs  SimulateSellBrokerResponse.cs
Nexus.Samples.Sdk/Models/Shared/: Mail.cs  NexusConnectionOptions.cs
nexus-broker-sample/: Dockerfile  Nexus.Samples.Broker.csproj  Program.cs  Startup.cs  appsettings.json
nexus-broker-sample/API/: AjaxController.cs  MarketPricesModel.cs
nexus-broker-sample/Configuration/: SupportedCryptoOption.cs
nexus-broker-sample/Extensions/: HtmlActionLinkExtensions.cs  HtmlHelperExtensions.cs  SupportedCryptoHelper.cs
nexus-broker-sample/Pages/: AMLPolicy.cshtml  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Terms.cshtml  _ViewImports.cshtml
nexus-broker-sample/Pages/Account/: Activate.cshtml  Activate.cshtml.cs  CreateAccountPartial.cshtml  Created.cshtml  Created.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Deleted.cshtml  Deleted.cshtml.cs  Extra.cshtml  Extra.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
nexus-broker-sample/Pages/Buy/: Index.cshtml  Index.cshtml.cs  Initiate.cshtml  Initiate.cshtml.cs
nexus-broker-sample/Pages/Mail/: Index.cshtml  Index.cshtml.cs
nexus-broker-sample/Pages/Sell/: Index.cshtml  Index.cshtml.cs  Initiate.cshtml  Initiate.cshtml.cs
nexus-broker-sample/Pages/Shared/: _CryptoSelector.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PaymentSelector.cshtml
nexus-broker-sample/Properties/: launchSettings.json
nexus-broker-sample/Resources/: AccountPages.designer.cs  AccountPages.resx  BuyPages.designer.cs  BuyPages.resx  LandingPage.designer.cs  LandingPage.resx  SellPages.designer.cs  SellPages.resx  Site.Designer.cs  Site.resx
nexus-broker-sample/ViewModels/: BuyInfoModel.cs  CryptoSelectorViewModel.cs
nexus-broker-sample/wwwroot/css/: site.css  site.min.css
nexus-broker-sample/wwwroot/fonts/: bpreplaybold-webfont.eot
nexus-broker-sample/wwwroot/js/: buy.js  marketprices.js  sell.js  site.js
