<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nexus.Samples.Broker</RootNamespace>
    <UserSecretsId>ade174fe-f73f-44f6-ac37-fbddb6d45741</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Samples.Sdk\Nexus.Samples.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AccountPages.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountPages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BuyPages.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuyPages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LandingPage.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LandingPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SellPages.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SellPages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Site.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Site.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AccountPages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountPages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LandingPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LandingPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SellPages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SellPages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Site.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Site.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BuyPages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BuyPages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
